{
  "name": "@react-gis/docs",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next .open-next .source",
    "clean:turbo": "rimraf .turbo",
    "clean:hard": "rimraf node_modules",
    "dev": "next dev --turbo",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "postinstall": "fumadocs-mdx",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.15.0",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-presence": "1.1.5",
    "@radix-ui/react-scroll-area": "1.2.10",
    "class-variance-authority": "0.7.1",
    "fumadocs-core": "16.6.7",
    "fumadocs-mdx": "14.2.8",
    "fumadocs-ui": "16.6.7",
    "lucide-react": "0.562.0",
    "next": "16.1.6",
    "next-themes": "0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@react-gis/eslint": "workspace:*",
    "@react-gis/typescript": "workspace:*",
    "@tailwindcss/postcss": "4.1.18",
    "@types/mdx": "2.0.13",
    "@types/node": "24.10.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "wrangler": "4.59.3"
  }
}
